useRos = 1
robot = pr2
#model.g
oldfashinedTaskControl = 1
fixBase = 1
useSwift = 1
hyperSpeed = 1.

taskControllerNoUseRos = 1

rosNodeName = marcs_node
#Hrate = 1.
#kinectDepthPixelShift_x = 7
#kinectDepthPixelShift_y = -2
#kinectColorBGRSwap = 1
kinectFrameShift = [-.015 -.005 0]

controller_kp_factor = 1.
controller_kd_factor = 1.5
controller_ki_factor = .2

#opt/muInit = 10.
#opt/stepInc = 1.5
#opt/stepDec = .2
opt/verbose = 0 1
#KOMO/verbose = 1

#opt/constrainedMethod = 2
