#bot/useGripper: false
#botRobotiq: false
#bot/useArm:
#botSingle: true
#bot/useOptitrack: true
#bot/initRobotiq: false

#home
#hold
float
#damp
#open
#close


#to float properly: (needs to send vel={1.} in bot.cpp)
#Franka/friction: [0.8, 1.0, 0.8, 1.0, 0., 0., 0.0]

#Franka/friction: [0.8, 1.0, 0.8, 1.0, 0.9, 0.5, 0.4]
#Franka/Kd_ratio: [0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]

#Franka/Kp_freq: [20., 20., 20., 12., 5., 5., 4.]
#Franka/Kd_ratio: [1., 1., 1., .8, .1, .1, .1]
